<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>
    <item
        android:id="@+id/nearby"
        android:title="Nearby"
        android:icon="@drawable/baseline_map_24"/>
    <item
        android:id="@+id/my_location"
        android:title="My Location"
        android:icon="@drawable/baseline_location_on_24"/>
    <item
        android:id="@+id/info"
        android:title="Info"
        android:icon="@drawable/baseline_info_24"/>
</menu>